# Reference cosmology and power spectrum options
A_s = 2.1e-9
n_s = 0.9649
h = 0.6736
omega_b = 0.0224
omega_cdm = 0.1202
tau_reio = 0.0544
Sum_mnu = 0.06
Omega_k = 0.0
nu_hierarchy = 'degenerate'

w0_fld = -1.0
wa_fld = 0

# Forecasting parameters
kmin = 0.001
kmax = 0.3
skyarea = 14000.0
scale_bias = True
BAO_only = True
GoFast = True

# Input/Output files
inputfile = "input_files/DESI_All_nbar_validationpaper.txt"
outputfile = "output_files/GoFish_DESI_test"
