# Reference cosmology and power spectrum options
# From w0waCDM + Omega_k from table 5 of DESI DR2 Results II paper
A_s = 2.1e-9
n_s = 0.9649
h = 0.6682
omega_b = 0.02237
omega_cdm = 0.12
tau_reio = 0.0544
Sum_mnu = 0.06
Omega_k = 0.0008
nu_hierarchy = 'degenerate'

w0_fld = -0.762
wa_fld = -0.81

# Forecasting parameters
kmin = 0.001
kmax = 0.3
skyarea = 14000.0
scale_bias = True
BAO_only = True
GoFast = True

# Input/Output files
inputfile = "input_files/DESI_All_nbar_validationpaper.txt"
outputfile = "output_files/GoFish_DESI_w0waCDM"
