# Reference cosmology and power spectrum options
A_s = 2.198e-9
n_s = 0.9608
#h = 0.704
thetastar = 0.010416124975902158
omega_b = 0.02214
#omega_cdm = 0.11861580846038222
omega_cdm = 0.1087
tau_reio = 0.092
Sum_mnu = 0.06
Omega_k = 0.0
nu_hierarchy = 'degenerate'

# Forecasting parameters
kmin = 0.01
kmax = 0.2
skyarea = 14000.0
BAO_only = True
GoFast = True

# Input/Output files
inputfile = "../input_files/DESI_All_nbar.txt"
outputfile = "../output_files/GoFish_DESI_multitracer"