# Reference cosmology and power spectrum options
ln10^{10}A_s = 3.044
n_s = 0.9649
h = 0.6736
omega_b = 0.02237
omega_cdm = 0.12
tau_reio = 0.0544
Sum_mnu = 0.0
Omega_k = 0.0
nu_hierarchy = 'degenerate'

# Forecasting parameters
kmin = 0.001
kmax = 0.5
skyarea = 14000.0
scale_bias = True
BAO_only = True
GoFast = False

# Input/Output files
inputfile = "../input_files/DESI_All_nbar.txt"
outputfile = "../output_files/GoFish_DESI_multitracer"