# Reference cosmology and power spectrum options
ln10^{10}A_s = 3.064325065
n_s = 0.9667
h = 0.6774
omega_b = 0.02230
omega_cdm = 0.1188
tau_reio = 0.066
Sum_mnu = 0.06
Omega_k = 0.0
nu_hierarchy = 'degenerate'

# Forecasting parameters
kmin = 0.0
kmax = 0.2
skyarea = 14000.0

# Input/Output files
inputfile = "../input_files/DESI_BGS_nbar.txt"
outputfile = "../output_files/GoFish_DESI_BGS"
